# Wer interessehalber ein Liste der am häufigsten verwendeten Befehle benötigt, benutzt den folgenden Befehl:
most_used_cmds() {
  history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10
 }

print_color_table() { 
  for fgbg in 38 48 ; do # Foreground / Background
    for color in {0..255} ; do # Colors
        printf "\e[${fgbg};5;%sm  %3s  \e[0m" $color $color;         if [ $((($color + 1) % 6)) == 4 ] ; then             echo # New line
        fi;     done;     echo # New line
  done; 
 }

# Find default gateway
find_default_gateway() {
  ip route | awk '/default/{print $3}'
 }


