# Wer interessehalber ein Liste der am häufigsten verwendeten Befehle benötigt, benutzt den folgenden Befehl:
most_used_cmds() {
  history | awk '{CMD[$2]++;count++;}END { for (a in CMD)print CMD[a] " " CMD[a]/count*100 "% " a;}' | grep -v "./" | column -c3 -s " " -t | sort -nr | nl |  head -n10
 }

print_color_table() { 
  for fgbg in 38 48 ; do # Foreground / Background
    for color in {0..255} ; do # Colors
        printf "\e[${fgbg};5;%sm  %3s  \e[0m" $color $color;         if [ $((($color + 1) % 6)) == 4 ] ; then             echo # New line
        fi;     done;     echo # New line
  done; 
 }

# Find default gateway
find_default_gateway() { ip route | awk '/default/{print $3}'; }

flasher () { while true; do printf \\e[?5h; sleep 0.1; printf \\e[?5l; read -s -n1 -t1 && break; done; }
# function flashes the terminal (by alternately sending reverse and normal video mode codes) until the user presses a key

err_color() { sed -e 's/.*\bWARN.*/\x1b[7m&\x1b[0m/i' -e 's/.*\bERR.*/\x1b[93;41m&\x1b[0m/i'; }
# displaying lines containing words starting with "WARN" in reverse video and words starting with "ERR" in bright yellow on a dark red background
